{
	"name": "Broadlink Hub",
	"version": "1",
	"slug": "broadlink-hub-hassio-addon",
	"description": "Controller addon for Broadlink remote controlled switches",
	"arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
	"startup": "before",
	"boot": "auto",
	"options": {
		"name": "Home",
		"user": "broadlink",
		"password": "secret",
		"password_hash": null,
		"device_ips": [],
		"device_ip_ranges": [],
		"device_timeout": 500,
		"update_interval": 5000,
		"power_set_timeout": 10000,
		"unreachable_grace_time": 10000,
		"debug": false
	},
	"schema": {
		"name": "str",
		"user": "str",
		"password": "password",
		"password_hash": "str?",
		"device_ips": ["str"],
		"device_ip_ranges": ["str"],
		"device_timeout": "int?",
		"update_interval": "int?",
		"power_set_timeout": "int?",
		"unreachable_grace_time": "int?",
		"debug": "bool?"
	},
	"ports": {
		"8525/tcp": null
	}
}
